# All strings (except paths and filenames) are case insensitive
##################################################
nthreads = 1  # For nthreads <= 0 use all threads
# Cosmology -- Put more parameters later
H0 = 72  # km/s/Mpc
Om_m = 0.25733
Om_lambda = 0.74267
w0 = -1.0
wa = 0.0
# Simulation dimension
z_start = 46 
boxlen = 500  # Mpc/h
ncoarse = 9 # Number of cells = Number of particles = 2**(3*ncoarse)
# Initial conditions
initial_conditions = /home/mabreton/boxlen500_n512_lcdmw7v2_00000/RAMSES/initial/pfof_cube_snap_part_data_boxlen500_n512_lcdmw7v2_00000_00000.h5 # random, sphere or path to hdf5 particle snapshot
evolution_table = /home/mabreton/cosmo_tables/ramses_input_lcdmw7v2.dat # Used for time-scale factor relation
mpgrafic_table = /home/mabreton/cosmo_tables/mpgrafic2ndorder_input_lcdmw7v2.dat # Used for Dplus
# Outputs
z_out = [10, 5, 2, 1, 0.5, 0]  # Output snapshots at these redshifts
base=/home/mabreton/boxlen500_n512_lcdmw7v2_00000/
# Particles
integrator = leapfrog # "leapfrog" or "euler"
interp = TSC  # NGP, CIC or TSC
n_reorder = 25  # Re-order particles every n_reorder steps
# Mesh
poisson_solver = mg  # 'mg', 'fft', 'cg', 'sd'
Npre = 2  # Number of pre-smoothing Gauss-Seidel  iterations
Npost = 1  # number of post-smoothing Gauss-Seidel iterations
n_cycles_max = 5  # Maximum number of cycles
epsrel = 1e-3  # Relative error on the residual norm
Courant_factor=0.5
# DEBUG option
DEBUG=false # True of False
