# All strings (except paths and filenames) are case insensitive
##################################################
nthreads = 1  # For nthreads <= 0 use all threads
# Theoretical model
theory= newton # Newton, fR
fR_logfR0 = 5 # Background value of the scalaron field today -log(fR0)
fR_n = 2 # Exponent on the curvature in the Hu & Sawicki model. Currently n = 1 or 2
# Cosmology -- Put more parameters later
H0 = 72  # km/s/Mpc
Om_m = 0.25733
Om_lambda = 0.74267
w0 = -1.0
wa = 0.0
evolution_table = /home/mabreton/cosmo_tables/ramses_input_lcdmw7v2.dat # Used for time-scale factor relation
mpgrafic_table = /home/mabreton/cosmo_tables/mpgrafic2ndorder_input_lcdmw7v2.dat # Used for Dplus
# Simulation dimension
boxlen = 500  # Mpc/h
ncoarse = 9 # Number of cells = 2**(3*ncoarse)
npart = 512**3 # Number of particles (ignore if we use an already existing snapshot)
# Initial conditions
#z_start = 29.146302107806214 # For n256 Used with 1LPT, 2LPT or 3LPT
z_start = 39.353196564989446 # Used with 1LPT, 2LPT or 3LPT
seed = 0 # Random seed for initial conditions (completely random if negative)
fixed_ICS = 0 # 0: Gaussian Random Field, 1: Fixes the amplitude to match exactly the input P(k)
paired_ICS = 0 # If enabled, add Ï€ to the random phases (works only with fixed_ICS = 1)
power_spectrum_file = /home/mabreton/CLPT_model/src/power_spectra/pk_lcdmw7v2.dat # Power spectrum file
initial_conditions = 2LPT # 1LPT, 2LPT, 3LPT or .h5 file
#initial_conditions = /home/mabreton/boxlen500_n256_lcdmw7v2_00000/RAMSES/initial/pfof_cube_snap_part_data_boxlen500_n256_lcdmw7v2_00000_00000.h5 # 1LPT, 2LPT, 3LPT or .h5 file
# Outputs
base=/home/mabreton/boxlen500_n512_lcdmw7v2_00000/2LPT/
z_out = [10, 5, 2, 1, 0.5, 0] #[10, 5, 2, 1, 0.5, 0]  # Output snapshots at these redshifts
save_power_spectrum = all # 'no', 'z_out' for specific redshifts given by z_out or 'all' to compute at every time step
# Particles
integrator = leapfrog # "leapfrog" or "euler"
n_reorder = 25  # Re-order particles every n_reorder steps
# Newtonian solver
linear_newton_solver = multigrid # Linear Poisson equation solver: "multigrid" or "fft"
# Multigrid
Npre = 2  # Number of pre-smoothing Gauss-Seidel  iterations
Npost = 1  # Number of post-smoothing Gauss-Seidel iterations
epsrel = 1e-2  # Relative error on the residual norm
Courant_factor = 0.5 # Cell fraction for time stepping (Courant_factor < 1 means more time steps)
# DEBUG option
DEBUG=false # True of False
